# app

./: .gitignore  AppleLetter.docx  app.json  gromdroidUses.txt  package-lock.json  package-lock.json~upstream_master  package.json  wp_plugin.php
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bslim_upload/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app_assets_maphtml.html
android/app/src/main/res/values/: strings.xml
app/: index.js
app/assets/: mapHTML.html
app/assets/css/: style.js
app/config/: FBLoginButton.js  api.js  localStorage.js  maps.js  router.js  router2.js
app/screens/: ChangeEmail.js  ChangeEmailRequest.js  ChangePassword.js  CreateAdmin.js  CreateEvent.js  EventDetail.js  EventDetail2.js  Events.js  FacebookLogin.js  Feed.js  FeedbackForm.js  Filter.js  Intro.js  LoginScreen.js  MakeEvent.js  MakeNewsItem.js  More.js  News.js  NewsDetail.js  ParticipantList.js  ParticipantListDetail.js  PointCard.js  ProfilePage.js  RecoverPassword.js  Registration.js  ScannerQR.js  Sidebar.js  Tabs.js  UpdateEvent.js  Upload.js  UserInput.js  VideoPicker.js  VideoRecorder.js  signInView.js
app/screens/Autocomplete/: Autocomplete.js
app/screens/login/: Form.js  LoginScreen.js  Logo.js
bslim/: package-lock.json  package.json
ios/bslim_upload/: Info.plist
ios/bslim_upload.xcodeproj/: project.pbxproj
